# MuMusci

Music-Web-Crawler/: .classpath  .project  pom.xml
Music-Web-Crawler/src/main/java/com/mymusic/thief/common/: AlbumCollector.java  ArtistCollector.java  BasicArtistCollector.java  CollectorHelper.java  SongCollector.java
Music-Web-Crawler/src/main/java/com/mymusic/thief/entities/: Album.java  Artist.java  Song.java  SoundTrack.java
Music-Web-Crawler/src/main/java/com/mymusic/thief/utils/: DateUtils.java  HibernateUtils.java  JsoupUtils.java
Music-Web-Crawler/src/main/java/enities/: Album.java  Artist.java  Song.java  SoundTrack.java
Music-Web-Crawler/src/main/java/utils/: DateUtils.java  HibernateUtils.java  JsoupUtils.java
Music-Web-Crawler/src/test/java/com/mymusic/thief/: ConnectionTest.java  HttpResponseMatcher.java
Music-Web-Crawler/src/test/java/com/mymusic/thief/dbtests/: InsertTest.java  SelextTest.java
Music-Web-Crawler/src/test/java/dbTest/: InsertTest.java  SelextTest.java
Music-Web-Crawler/src/test/java/get/: Snippet.java
Music-Web-Crawler/src/test/java/runtest/: RunTest.java
